# PaytestLab.IntegratedPaytestAPI

./: api-documentation.html  openapi.yaml
ReleaseNotes/: v1.0.1.md  v1.0.2.md  v1.0.3.md
Simulators/BullochEcr/: BullochEcr.sln
Simulators/BullochEcr/BullochEcr/: BullochServerSim.csproj  Program.cs
Simulators/CallbackListener/: CallbackListener.sln
Simulators/CallbackListener/CallbackListener/: CallbackListener.csproj  Program.cs  appsettings.json
Simulators/ECRControllerSim/: ECRControllerSim.sln  ECRSimulatorReadme.txt  ECRSimulatorUserGuide.txt
Simulators/ECRControllerSim/ECRController.Contract/Models/Common/: Amount.cs
Simulators/ECRControllerSim/ECRController.Contract/Models/Requests/: AbortTransactionRequest.cs
Simulators/ECRControllerSim/ECRController.Contract/Models/Requests/StartTransaction/: StartTransactionRequest.cs  TestCaseInformation.cs  TestRunInformation.cs  TransactionInformation.cs  TransactionType.cs
Simulators/ECRControllerSim/ECRController.Contract/Models/Requests/Webhook/: WebhookEvent.cs  WebhookRegistration.cs  WebhookUnregistration.cs
Simulators/ECRControllerSim/ECRController.Contract/Models/Responses/: ErrorResponse.cs
Simulators/ECRControllerSim/ECRController.Contract/Models/Responses/Status/: ECRStatus.cs  StatusResponse.cs  TerminalStatus.cs
Simulators/ECRControllerSim/ECRController.Contract/Models/Responses/TransactionCompletion/: HostResponse.cs  Receipt.cs  TransactionCompletionNotification.cs  TransactionStatus.cs
Simulators/ECRControllerSim/ECRController.Core/: ECRController.Core.csproj  EcrController.cs
Simulators/ECRControllerSim/ECRController.Core/Client/: EcrClient.cs  IEcrClient.cs
Simulators/ECRControllerSim/ECRController.Core/Listener/: HttpCallbackListener.cs  ICallbackListener.cs
Simulators/ECRControllerSim/ECRController.Core/Utils/: ApiPaths.cs  JsonHelper.cs  RequestResult.cs
Simulators/ECRControllerSim/ECRControllerSim/: ECRControllerSim.csproj  Program.cs
Simulators/ECRControllerSim/ECRControllerSim/SampleRequests/: abort-transaction.json
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/: PaytestLab.IntegratedPaytestAPI.Simulators.sln  PaytestLab.IntegratedPaytestAPI.Simulators.sln.startup.json  README.md
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Application/: PaytestLab.IntegratedPaytestAPI.Client.csproj  Program.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Application/Properties/: launchSettings.json
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Application/SampleRequests/: abort-transaction.json  complete-session.json  start-session.json  start-transaction.json
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Components/: Controller.cs  PaytestLab.IntegratedPaytestAPI.Client.Components.csproj
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Components/Client/: Client.cs  IClient.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Components/Listener/: HttpCallbackListener.cs  ICallbackListener.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Client/Components/Utils/: ApiPaths.cs  JsonHelper.cs  RequestResult.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/: PaytestLab.IntegratedPaytestAPI.Contract.csproj
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Common/: Amount.cs  EventType.cs  TransactionType.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Requests/Session/: CompleteSessionRequest.cs  InitiateSessionRequest.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Requests/StartTransaction/: AbortTransactionRequest.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Requests/Transaction/: AbortTransactionRequest.cs  StartTransactionRequest.cs  TestRunInformation.cs  TransactionInformation.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Requests/WebHooks/: RegisterWebhookRequest.cs  UnregisterWebhookRequest.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Responses/: ErrorResponse.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Responses/Session/: CompleteSessionResponse.cs  InitiateSessionResponse.cs  SessionResult.cs  SessionTransactionSummary.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Responses/Status/: EcrStatus.cs  StatusResponse.cs  TerminalState.cs  TerminalStatus.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/Contract/Responses/TransactionCompletion/: HostResponse.cs  Receipt.cs  TransactionCompletionNotification.cs  TransactionStatus.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/ServerSimulator/: PaytestLab.IntegratedPaytestAPI.ServerSimulator.csproj  ServerSimulator.cs
Simulators/PaytestLab.IntegratedPaytestAPI.Simulators/ServerSimulator/Properties/: launchSettings.json
